image: registry.gitlab.com/yuridenommus/mtg_bot/builder

stages:
  - deps
  - build
  - push

cache: &nix-cache
  key: constant-key
  paths:
    - bundle.nar

build-deps:
  stage: deps
  script:
    - test -f bundle.nar && nix-store --import < bundle.nar
    - nix build -o deps .#mtg_bot-deps
    - nix-store --export $(nix-store -qR $(readlink deps)) > bundle.nar
  only:
    changes:
      - Cargo.nix
      - flake.nix
      - flake.lock
      - .gitlab-ci.yml
    refs:
      - master

build-image:
  stage: build
  script:
    - nix-store --import < bundle.nar
    - nix build --out-link mtg_bot.tar.gz .#mtg_bot_docker
    - mkdir images/
    - cp $(readlink mtg_bot.tar.gz) images/mtg_bot.tar.gz
  artifacts:
    paths:
      - images
  cache:
    <<: *nix-cache
    policy: pull

push-image:
  stage: push
  image: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker load < images/mtg_bot.tar.gz
    - docker push $CI_REGISTRY_IMAGE
  dependencies:
    - build-image
  only:
    - master
  cache: []
