[package]
name = "mtg_bot"
version = "0.1.0"
authors = ["Yuri Albuquerque <yuridenommus@gmail.com>"]
edition = "2018"

[dependencies]
futures = "0.3"
telegram-bot = { git = "https://github.com/telegram-rs/telegram-bot.git", branch = "main" }
tokio = { version = "1.18", features = ["macros"] }
chrono = { version = "0.4", features = ["serde"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
dotenv = "0.15"
uuid = { version = "0.8", features = ["v1", "v3", "v4", "v5", "serde"] }
tokio-diesel = { git = "https://github.com/mehcode/tokio-diesel.git", branch = "master" }
r2d2 = "0.8"
image = "0.24"

[dependencies.rocket]
version = "0.5.0-rc.2"
features = ["json"]

[dependencies.reqwest]
version = "0.11"
features = ["json", "blocking"]

[dependencies.diesel]
version = "1.4"
features = ["chrono", "serde_json", "postgres", "128-column-tables", "uuidv07", "r2d2"]

[[bin]]
name = "mtg_bot_daemon"
path = "src/bin/daemon.rs"

[[bin]]
name = "mtg_bot_fetcher"
path = "src/bin/fetcher.rs"

[profile.release]
strip = "symbols"

[dev-dependencies.diesel_cli]
version = "1.4"
default-features = false
features = [ "postgres" ]
