services:
  daemon:
    image: registry.gitlab.com/yuridenommus/mtg_bot
    command: bash -c "diesel migration run --locked-schema && mtg_bot_daemon"
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - DATABASE_URL
      - TELEGRAM_BOT_TOKEN
      - ROCKET_ADDRESS
      - VIRTUAL_HOST=mtgbot.yurialbuquerque.dev
      - VIRTUAL_PORT=8000
      - LETSENCRYPT_HOST=mtgbot.yurialbuquerque.dev
    volumes:
      - /etc/ssl/:/etc/ssl:ro
      - /etc/pki/:/etc/pki:ro
      - /root/mtg_bot:/opt/mtg_bot
      - /tmp:/tmp
    working_dir: /opt/mtg_bot
    networks:
      - postgres
      - nginx
    expose:
      - "8000"
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.fetchercron.schedule: "0 0 1 * * *"
      ofelia.job-exec.fetchercron.command: "bash -c 'curl --cacert /etc/ssl/certs/ca-certificates.crt https://api.scryfall.com/bulk-data/all-cards | jq .download_uri --raw-output | xargs curl --cacert /etc/ssl/certs/ca-certificates.crt > all_cards.json && mtg_bot_fetcher all_cards.json'"

  postgres:
    image: postgres
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "$POSTGRES_DB", "-U", "$POSTGRES_USER"]
      interval: 10s
      timeout: 30s
      retries: 20
      start_period: 5s
    networks:
      - postgres

  ofelia:
    image: mcuadros/ofelia
    depends_on:
      - daemon
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      ofelia.job-local.date.schedule: "@every 60m"
      ofelia.job-local.date.command: "date"

  nginx-proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - certs:/etc/nginx/certs:ro
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
    networks:
      - nginx

  acme-companion:
    image: nginxproxy/acme-companion
    environment:
      - DEFAULT_EMAIL
    volumes_from:
      - nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - certs:/etc/nginx/certs:rw
      - acme:/etc/acme.sh
    networks:
      - nginx

volumes:
  postgres-data:
  certs:
  vhost:
  acme:
  html:

networks:
  postgres:
  nginx:
